<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_user"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    tools:context="com.bluemapletech.hippatextapp.activity.ViewUserDetailTabActivity">
    <include
        android:id="@+id/toolbar_header"
        layout="@layout/toolbar_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/layout_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:text="provider Email Id:" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp">

            <TextView
                android:id="@+id/layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:text="Company TIN/EIN Number:" />

            <TextView
                android:id="@+id/employee_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name:"
                android:ems="8"/>

            <TextView
                android:id="@+id/comp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/provider_npi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provider NPI Id:"
                android:ems="8"/>

            <TextView
                android:id="@+id/provider_npi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/provider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provider Name:"
                android:ems="8"/>

            <TextView
                android:id="@+id/provider_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>
</LinearLayout>
</LinearLayout>