<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_terms_condition"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.bluemapletech.hippatextapp.activity.TermsCondition">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:titleTextColor="@color/btn_text_color"
        app:subtitleTextColor="@color/btn_text_color"
        android:background="@color/colorPrimary"
        layout="@layout/toolbar_header" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms And Condition"
        android:id="@+id/terms_and_condition"
        android:textStyle="normal"
        android:textColor="@color/blackColor"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:textAlignment="center"/>

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#444"
        android:layout_marginTop="10dp"></TableRow>-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multi_line_text"
        android:text="This Terms of Service Agreement sets forth the terms and conditions by which we, CuteSoft Components Inc, provide the My LiveChat Application Services to site visitors, users, registered members and account holders. By visiting our site, using any of the tools and services provided via our site, or registering an account, you thereby agree to be bound by each of the terms and conditions of this Agreement \n
        We may automatically amend this Agreement at any time by informing you of the amended terms via email to an email address you provide to us, if you are a registered account holder. Such amendments will be effective when sent to your last known email address. It is your duty to keep your email address up to date and to maintain a valid email address and to ensure that emails we send you are not filtered or stopped by spam filters or other types of email blocking functionalities. Alternatively, we may merely post the amended terms and make them available to be read by current account holders. In such cases, the modified terms and conditions of this Agreement are effective and in force when posted by us."
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:textSize="15dp"/>

        <Button
            android:text="I Agree"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/aggre_btn"
            android:textColor="@color/white"
            android:background="@color/navigationBarColor"
            android:layout_gravity="right"
            android:textAppearance="@style/appFont"
            android:layout_marginTop="20dp"/>

</LinearLayout>
</ScrollView>


</LinearLayout>
