<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_list_of_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bluemapletech.hippatextapp.activity.ListOfAdminActivity">


    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:titleTextColor="@color/btn_text_color"
        app:subtitleTextColor="@color/btn_text_color"
        android:background="@color/colorPrimary"
        layout="@layout/toolbar_header" />-->
    <include
        layout="@layout/toolbar_header"
        android:id="@+id/toolbar_header"/>

    <ListView
        android:id="@+id/all_admins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
