<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_caht_employee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bluemapletech.hippatextapp.activity.ChatEmployeeActivity">
    <include
        android:id="@+id/toolbar_header"
        layout="@layout/toolbar_header" />

    <ListView
        android:id="@+id/message_list"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/attachment"

            android:src="@drawable/atachment"/>

        <EditText
            android:id="@+id/new_message"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/send_message"
            android:src="@drawable/send_selected"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="true"
            android:layout_alignTop="@+id/new_message"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>
