<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_caht_employee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bluemapletech.hippatextapp.activity.GroupMessageEmployeeActivity">
    <include
        android:id="@+id/toolbar_header"
        layout="@layout/toolbar_header" />

    <ListView
        android:id="@+id/message_list"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        ></ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/new_message"
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accept_btn"
            android:id="@+id/select_image"/>
        <Button
            android:id="@+id/send_message"
            android:text="send"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
