<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_group_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bluemapletech.hippatextapp.activity.ViewGroupDetails">
    <include
        android:id="@+id/toolbar_header"
        layout="@layout/toolbar_header" />
   <ImageView
       android:id="@+id/view_group_image"
        android:layout_height="300dp"
        android:layout_width="fill_parent"
        android:src="@drawable/natural"
       android:layout_marginTop="-30dp"
       />
   <ListView
        android:id="@+id/group_user"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        ></ListView>
</LinearLayout>
