<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_user"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.bluemapletech.hippatextapp.activity.ViewUserDetails">

    <include
        android:id="@+id/toolbar_header"
        layout="@layout/toolbar_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageUploade"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:src="@drawable/natural"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/layout_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:text="Email Address :" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/layout_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ems="6"
                    android:text="ID :" />

                <TextView
                    android:id="@+id/employee_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/layout_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:text="Name :" />

                <TextView
                    android:id="@+id/comp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:text="TextView" />
            </TableRow>

        </TableLayout>
        <Button
            android:id="@+id/accept_user_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acceept"/>
        <Button
            android:id="@+id/pending_user_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending"/>
        <Button
            android:id="@+id/delete_user_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>

</LinearLayout>
