<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_image"
       />

    <Button
        android:text="chat"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:textAllCaps="false"
        android:id="@+id/chat_btn"
        android:gravity="center"
        android:background="@color/accept_btn"
        android:textColor="@color/btn_text_color"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignTop="@+id/layout_field_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_field_name"
        android:gravity="left"
        android:layout_alignTop="@+id/user_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_field_id"
        android:layout_alignBottom="@+id/user_image"
        android:layout_alignLeft="@+id/layout_field_name"
        android:layout_alignStart="@+id/layout_field_name" />
</RelativeLayout>