<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageUploade"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/group"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <Button
        android:text="chat"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/accept_btn"
        android:textColor="@color/btn_text_color"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:id="@+id/group_chat"
        android:layout_alignTop="@+id/group_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_name"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_alignTop="@+id/imageUploade"
        android:layout_toRightOf="@+id/imageUploade"
        android:layout_toEndOf="@+id/imageUploade"
        android:layout_marginTop="19dp" />
</RelativeLayout>