<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:id="@+id/backarrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery"
            android:layout_alignTop="@+id/backarrow"
            android:layout_toLeftOf="@+id/save"
            android:layout_toStartOf="@+id/save"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="13dp"
            android:id="@+id/gallery_camera" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/save"
            android:layout_marginRight="33dp"
            android:id="@+id/save"
            android:layout_alignTop="@+id/gallery_camera"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="33dp" />
    </RelativeLayout>

    <ImageView  android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/view_group_img"
        android:src="@drawable/loadingimg">
    </ImageView>
</LinearLayout>